<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1hf-Wt-P8m">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favoritos-->
        <scene sceneID="pCw-sb-mey">
            <objects>
                <viewController storyboardIdentifier="ManualesViewController" id="nld-Fh-Ad9" customClass="ManualesViewController" customModule="PSPDFKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5UH-FT-Yc6">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fnf-8F-cax">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fnf-8F-cax" firstAttribute="leading" secondItem="vMe-2G-KaJ" secondAttribute="leading" id="Cbb-E3-1ie"/>
                            <constraint firstItem="vMe-2G-KaJ" firstAttribute="trailing" secondItem="fnf-8F-cax" secondAttribute="trailing" id="KYq-ch-Siu"/>
                            <constraint firstItem="vMe-2G-KaJ" firstAttribute="bottom" secondItem="fnf-8F-cax" secondAttribute="bottom" id="Ryv-kd-RKX"/>
                            <constraint firstItem="fnf-8F-cax" firstAttribute="top" secondItem="5UH-FT-Yc6" secondAttribute="top" id="tdH-PI-gQw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vMe-2G-KaJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favoritos" id="ziZ-IS-M0f"/>
                    <connections>
                        <outlet property="manualesTableView" destination="fnf-8F-cax" id="PqJ-2R-Bgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yK2-dA-HzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="804.64767616191909"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PSPDFKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F06-Ih-qbz">
                                <rect key="frame" x="164" y="271" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pdfButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="883-DA-KRp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bjl-Ty-IWe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1hf-Wt-P8m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pg0-7P-W2W">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nld-Fh-Ad9" kind="relationship" relationship="rootViewController" id="9VN-Ak-c9m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyf-k2-G8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="804.64767616191909"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="Zk3-gB-vvD">
            <objects>
                <viewController storyboardIdentifier="FavoritosViewController" id="16G-aQ-bbz" customClass="FavoritosViewController" customModule="PSPDFKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ild-og-97F">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afk-dR-4tk">
                                <rect key="frame" x="20" y="20" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonAction:" destination="16G-aQ-bbz" eventType="touchUpInside" id="3Ml-dZ-orj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jl5-N0-YCT">
                                <rect key="frame" x="20" y="71" width="567" height="677"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yip-tf-1BO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favoritos" id="iCL-f7-tNX"/>
                    <connections>
                        <outlet property="pdfView" destination="Jl5-N0-YCT" id="PGc-qW-pHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nT-Dx-sca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.8828125" y="1508.59375"/>
        </scene>
    </scenes>
</document>
